
<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
  
  <!-- CSS Start -->
  <link rel="stylesheet" href="{{BaseUrl}}asset/css/font-awesome.css" />
  <link rel="stylesheet" href="{{BaseUrl}}asset/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{{BaseUrl}}asset/css/mdb.min.css" />
  <link rel="stylesheet" href="{{BaseUrl}}asset/css/app.css" />
  <!-- CSS End -->

    <!-- Your custom styles (optional) -->
    <style>
        .intro-2 {
            _background-color: #fff;
            background: url("{{BaseUrl}}asset/image/bg.jpg")no-repeat center center;
            background-size: cover;
        }
        .top-nav-collapse {
            background-color: #3f51b5 !important; 
        }
        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5 !important;
            } 
        }
        
        .card {
            background-color: rgba(229, 228, 255, 0.2);
        }

         .md-form .prefix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        .md-form label {
            color: #ffffff;
        }
        h6 {
            line-height: 1.7;
        }
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 750px; 
            } 
        }
        @media (min-width: 741px) and (max-height: 638px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 750px; 
            } 
        }

        .card {
            margin-top: 30px;
            /*margin-bottom: -45px;*/

        }

        .md-form input[type=text]:focus:not([readonly]),
        .md-form input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #8EDEF8;
            box-shadow: 0 1px 0 0 #8EDEF8;
        }
        .md-form input[type=text]:focus:not([readonly])+label,
        .md-form input[type=password]:focus:not([readonly])+label {
            color: #8EDEF8;
        }

        .md-form .form-control {
            color: #fff;
        }
                
    </style>

</head>


<body class="fixed-sn white-skin">
    
    <!--Main Navigation-->
    <header>
        <!--Intro Section-->
        <section class="view intro-2 hm-stylish-strong">
            <div class="full-bg-img _flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">
                            <!--Form with header-->
                            <div class="card wow fadeIn" data-wow-delay="0.3s">
                                <div class="card-body">

                                    <!--Header-->
                                    <div class="text-center" style="color:#fff">
                                        <h3><i class="fa fa-user-circle mt-2 mb-2"></i> Login</h3>
                                    </div>

                                    <!--Body-->
                                    <div class="md-form">
                                        <i class="fa fa-user prefix white-text"></i>
                                        <input type="text" id="orangeForm-name" class="form-control">
                                        <label for="orangeForm-name">Login ID</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-lock prefix white-text"></i>
                                        <input type="password" id="orangeForm-pass" class="form-control">
                                        <label for="orangeForm-pass">Your password</label>
                                    </div>

                                    <div class="text-center">
                                        <button class="btn purple-gradient btn-lg">Login</button>
                                        <button class="btn blue-gradient btn-lg">Forget Password</button>
                                    </div>

                                </div>
                            </div>
                            <!--/Form with header-->

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">
                            <!--Form with header-->
                            <div class="card wow fadeIn" data-wow-delay="0.3s">
                                <div class="card-body">
                                    <div class="text-center" style="color:#fff">
                                            <i class="fa fa-ban"></i> login failed: invalid credential
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--Main Navigation-->
                
    <!-- SCRIPTS -->
    
    <!-- JS Start -->
    <script src="{{BaseUrl}}asset/js/jquery-3.2.1.min.js"></script>
    <script src="{{BaseUrl}}asset/js/popper.js"></script>
    <script src="{{BaseUrl}}asset/js/bootstrap.js"></script>
    <script src="{{BaseUrl}}asset/js/mdb.min.js"></script>
    <script src="{{BaseUrl}}asset/js/app.js"></script>
  <!-- JS End -->
    <script>
        new WOW().init();
    </script>
</body>
</html>